<dom-module id="style-shared">
	<template>
		<style is="custom-style">

		body {
			font-family: 'roboto';
		}

		:root {
			--primary-text-color: var(--paper-blue-grey-700);
		  --primary-background-color: var(--paper-blue-grey-500);

		  --secondary-text-color: var(--paper-blue-grey-500);
		  --disabled-text-color: var(--paper-blue-400);

		  --divider-color: var(--paper-blue-300);
		  --primary-color: var(--paper-blue-700);
		  --light-primary-color: var(--paper-blue-200);
		  --dark-primary-color: var(--paper-blue-900);
		}
		</style>
	</template>
</dom-module>
